# Environment variables go here, can be read by `python-dotenv` package:

data_file_csv="test.csv"
data_file_json="test.json"
project_dir = os.path.abspath(os.path.join(os.path.dirname("__file__"), '..'))